[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://cit8bsc5op7f0" path="res://scenes/bullet/bullet_000_linear_base.tscn" id="1_amknu"]
[ext_resource type="Script" path="res://scripts/bullet/bullet_101_kroos_arrow.gd" id="2_arrow"]
[ext_resource type="Script" path="res://scripts/bullet/component/arrow_visual.gd" id="3_visual"]

[node name="Bullet101KroosArrow" instance=ExtResource("1_amknu")]
script = ExtResource("2_arrow")
bullet_type = 101
attack_value = 375
speed = 900.0

[node name="BulletShadow" parent="." index="0"]
visible = false

[node name="BulletBody" parent="Body" index="0"]
texture = null

[node name="ArrowVisual" type="Node2D" parent="Body"]
script = ExtResource("3_visual")
