[gd_scene format=3 uid="uid://dvk6eg72r1l4y"]

[ext_resource type="Script" uid="uid://huikoxjwfhns" path="res://scripts/operator/operator_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://bf32h5bq08ppk" path="res://assets/image/ui/operator/btn_escape_icon.png" id="2_retreat"]
[ext_resource type="Texture2D" uid="uid://1txp3egl206n" path="res://assets/image/operator/kroos/skill_icon.png" id="3_skill"]

[node name="OperatorMenu" type="CanvasLayer" unique_id=312217790]
script = ExtResource("1_menu")

[node name="CloseArea" type="Button" parent="." unique_id=1498401813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="RetreatButton" type="TextureButton" parent="." unique_id=1990364203]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
offset_left = 72.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 64.0
texture_normal = ExtResource("2_retreat")
texture_pressed = ExtResource("2_retreat")
texture_hover = ExtResource("2_retreat")
texture_disabled = ExtResource("2_retreat")
ignore_texture_size = true
stretch_mode = 5

[node name="SkillButton" type="TextureButton" parent="." unique_id=1655497206]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture_normal = ExtResource("3_skill")
texture_pressed = ExtResource("3_skill")
texture_hover = ExtResource("3_skill")
texture_disabled = ExtResource("3_skill")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CloseArea" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="RetreatButton" to="." method="_on_retreat_button_pressed"]
[connection signal="pressed" from="SkillButton" to="." method="_on_skill_button_pressed"]
