[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_e772o"]
[ext_resource type="Script" path="res://scripts/character/operator/operator_000_base.gd" id="2_opr"]
[ext_resource type="Script" path="res://scripts/character/components/anim_component/component_anim_operator.gd" id="3_anim"]
[ext_resource type="Script" path="res://scripts/character/components/skill_component/component_skill.gd" id="4_skill"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.12, 0.12, 0.14, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04, 0.04, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.43, 0.745, 0.894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill_bg"]
bg_color = Color(0.12, 0.12, 0.14, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04, 0.04, 0.06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill_fill"]
bg_color = Color(0.616, 0.69, 0.298, 1)

[sub_resource type="Gradient" id="Gradient_placeholder"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.36, 0.6, 0.82, 1, 0.2, 0.38, 0.55, 1, 0.1, 0.18, 0.28, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_placeholder"]
width = 48
height = 80
fill = 1
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)
gradient = SubResource("Gradient_placeholder")

[sub_resource type="Gradient" id="Gradient_select"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.3, 0.75, 1, 0.9, 0.3, 0.75, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_select"]
width = 56
height = 14
fill = 1
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)
gradient = SubResource("Gradient_select")

[node name="Operator000Base" instance=ExtResource("1_e772o")]
script = ExtResource("2_opr")

[node name="AnimComponent" parent="." index="2"]
script = ExtResource("3_anim")

[node name="HpComponent" parent="." index="3"]
max_hp = 1060

[node name="HpControl" parent="HpComponent" index="0"]
z_index = 20
offset_top = -7.0
offset_bottom = -7.0

[node name="ProgressBarHp" parent="HpComponent/HpControl" index="0"]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(85, 4)
offset_left = -42.5
offset_top = -2.0
offset_right = 42.5
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="LabelHp" parent="HpComponent/HpControl" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false

[node name="SkillComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_skill")
max_sp = 5
sp_gain_per_attack = 1
sp_recovery_type = 0
is_auto_trigger = true

[node name="SkillControl" type="Control" parent="SkillComponent"]
unique_name_in_owner = true
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_bottom = -2.0
mouse_filter = 2

[node name="ProgressBarSkill" type="ProgressBar" parent="SkillComponent/SkillControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -2.0
offset_right = 42.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_skill_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_skill_fill")
max_value = 1.0
value = 0.0
show_percentage = false

[node name="LabelSkill" type="Label" parent="SkillComponent/SkillControl"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -4.0
offset_right = 25.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.75, 0.9, 1, 1)
theme_override_font_sizes/font_size = 8
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OperatorSprite" type="Node2D" parent="Body/BodyCorrect"]
position = Vector2(0, 20)

[node name="PlaceholderSprite" type="Sprite2D" parent="Body/BodyCorrect/OperatorSprite"]
position = Vector2(0, -40)
texture = SubResource("GradientTexture2D_placeholder")

[node name="SelectMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -40)
texture = SubResource("GradientTexture2D_select")
