[gd_scene load_steps=16 format=3 uid="uid://cn7p6mnrkf78t"]

[ext_resource type="Script" uid="uid://uv71i8wk2job" path="res://scripts/fx/plant_effect/plant_effect_001_bomb_cherry.gd" id="1_eff"]
[ext_resource type="Texture2D" uid="uid://nnp13qryaqjx" path="res://assets/image/particles/ExplosionCloud.png" id="2_cloud"]
[ext_resource type="Shader" uid="uid://cikju0ectkkms" path="res://shaders/Mypartical.gdshader" id="4_shader"]

[sub_resource type="Curve" id="Curve_2gy5r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.54792, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2gy5r"]
curve = SubResource("Curve_2gy5r")

[sub_resource type="Curve" id="Curve_qq8mq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s6vx3"]
_data = [Vector2(0, 0.9), 0.0, -0.9, 0, 1, Vector2(1, 0), -0.9, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0rjum"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ql0xv"]
curve_x = SubResource("Curve_qq8mq")
curve_y = SubResource("Curve_s6vx3")
curve_z = SubResource("Curve_0rjum")

[sub_resource type="Curve" id="Curve_erbjr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.303371, 1), 0.0, 0.0, 0, 0, Vector2(0.64794, 0.177344), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qq8mq"]
curve = SubResource("Curve_erbjr")

[sub_resource type="Curve" id="Curve_nlrwo"]
_data = [Vector2(0, 0.505372), 0.0, 0.0, 0, 0, Vector2(0.524345, 0.5125), 0.0135949, -2.71172, 1, 1, Vector2(0.696629, 0.0453124), -2.71172, -0.274964, 1, 1, Vector2(0.861423, 0), -0.274964, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s6vx3"]
curve = SubResource("Curve_nlrwo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cloud"]
shader = ExtResource("4_shader")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 180.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/collision_friction = 0.0
shader_parameter/collision_bounce = 0.0
shader_parameter/collision_enabled = false
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 3.14
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/initial_linear_velocity_min = 100.0
shader_parameter/initial_linear_velocity_max = 100.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/alpha_curve = SubResource("CurveTexture_2gy5r")
shader_parameter/color_curve = SubResource("CurveXYZTexture_ql0xv")
shader_parameter/scale_curve = SubResource("CurveTexture_s6vx3")
shader_parameter/initial_linear_velocity_curve = SubResource("CurveTexture_qq8mq")
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = 1.0
shader_parameter/emission_sphere_radius = 40.0
shader_parameter/random_direction_from_spread = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cloud2"]
shader = ExtResource("4_shader")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 180.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/collision_friction = 0.0
shader_parameter/collision_bounce = 0.0
shader_parameter/collision_enabled = false
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 3.14
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/initial_linear_velocity_min = 50.0
shader_parameter/initial_linear_velocity_max = 50.0
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/alpha_curve = SubResource("CurveTexture_2gy5r")
shader_parameter/color_curve = SubResource("CurveXYZTexture_ql0xv")
shader_parameter/scale_curve = SubResource("CurveTexture_s6vx3")
shader_parameter/initial_linear_velocity_curve = SubResource("CurveTexture_qq8mq")
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = 1.0
shader_parameter/emission_sphere_radius = 60.0
shader_parameter/random_direction_from_spread = Vector3(0, 0, 0)

[node name="CherryBombEffect" type="Node2D" unique_id=1274996568]
script = ExtResource("1_eff")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1565079239]
emitting = false
amount = 13
texture = ExtResource("2_cloud")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
draw_order = 0
process_material = SubResource("ShaderMaterial_cloud")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=671249879]
emitting = false
amount = 10
texture = ExtResource("2_cloud")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
draw_order = 0
process_material = SubResource("ShaderMaterial_cloud2")
